<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/watch_history_head" layout="@layout/common_title_layout"/>
    <com.kantv.lib.recyclerview.XRecyclerView android:id="@+id/watch_history_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/watch_history_head"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/watch_edit_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_50" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@+id/all_watch_choice" android:background="@color/whitback" android:layout_width="0dp" android:layout_height="match_parent" android:text="全选" android:layout_weight="1"/>
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/watch_delete" android:background="@color/whitback" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="删除" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
