<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/wh_w">
    <RelativeLayout android:id="@+id/common_title_lay" android:background="@color/tab_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/height_48">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/common_title_left" android:background="@color/them_color" android:layout_width="@dimen/width_40" android:layout_height="match_parent">
            <ImageView android:id="@+id/common_title_leftimg" android:layout_width="@dimen/width_20" android:layout_height="@dimen/height_20" android:layout_marginLeft="12dp" android:src="@drawable/video_back" android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:id="@+id/common_title_tv" android:text="投电视" android:layout_centerInParent="true" style="@style/w_wh_w"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/menu_li" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/white" android:id="@+id/common_title_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_15" android:text="编辑" android:layout_alignBaseline="@+id/common_title_tv"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/container" android:visibility="gone" style="@style/w_mh_m"/>
</FrameLayout>
