<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/videodownload_rl" android:background="@drawable/item_videodetail_shape" android:layout_width="match_parent" android:layout_height="@dimen/height_90" android:layout_marginRight="@dimen/space_22" android:layout_marginBottom="@dimen/space_18" style="@style/w_wh_w">
    <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@+id/item_videodownload_text" android:padding="@dimen/space_15" android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" android:maxLines="2" android:layout_centerInParent="true" style="@style/w_wh_w"/>
    <ImageView android:id="@+id/downloading" android:visibility="gone" android:src="@drawable/downloading" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/w_wh_w"/>
    <ImageView android:id="@+id/completed" android:visibility="gone" android:src="@drawable/completed" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/w_wh_w"/>
</RelativeLayout>
