<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_offlinevideo_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/height_128">
    <CheckBox android:enabled="false" android:id="@+id/offline_video_check" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme"/>
    <com.kantv.ui.view.ShapedImageView android:id="@+id/offline_video_img" android:layout_width="@dimen/width_70" android:layout_height="@dimen/height_100" android:layout_margin="@dimen/space_12" android:scaleType="centerCrop" android:layout_toRightOf="@+id/offline_video_check" app:round_radius="4dp" app:shape_mode="1"/>
    <TextView android:textSize="@dimen/txt_size_17sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@+id/item_offlinevideo_title" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_12" android:text="蔚蓝震撼！这部首季9.5的纪录片终于迎来了" android:maxLines="2" android:layout_toRightOf="@+id/offline_video_img" style="@style/w_wh_w"/>
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/temp_tv_color" android:id="@+id/item_offlinevideo_num" android:layout_marginBottom="@dimen/space_48" android:text="123" android:layout_toRightOf="@+id/offline_video_img" android:layout_alignParentBottom="true" style="@style/w_wh_w"/>
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/temp_tv_color" android:id="@+id/item_offlinevideo_size" android:layout_marginBottom="@dimen/space_20" android:text="大声说出来" android:layout_toRightOf="@+id/offline_video_img" android:layout_alignParentBottom="true" style="@style/w_wh_w"/>
    <View android:layout_below="@+id/offline_video_img" android:layout_centerHorizontal="true" style="@style/style_recommend_line_horizontal"/>
</RelativeLayout>
