<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_news_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/height_97" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_15">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/txt_size_17sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@+id/item_news_title" android:text="迪士尼新片《时间的皱折》视觉效果出色，口碑不佳，烂" android:maxLines="2" style="@style/w_wh_w"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_08">
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/temp_tv_color" android:id="@+id/item_news_author" android:text="看TV" style="@style/w_wh_w"/>
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/news_eye_color" android:id="@+id/newslist_comment_tv" android:layout_marginRight="@dimen/space_12" android:drawableLeft="@drawable/newslist_comment" android:drawablePadding="@dimen/space_03" android:layout_toLeftOf="@+id/news_eye_totalcount" style="@style/w_wh_w"/>
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/news_eye_color" android:id="@+id/news_eye_totalcount" android:text="1637" android:drawableLeft="@drawable/eye" android:drawablePadding="@dimen/space_02" android:layout_alignParentRight="true" style="@style/w_wh_w"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_15" android:layout_marginBottom="@dimen/space_15">
            <com.kantv.ui.view.ShapedImageView android:id="@+id/item_news_img" android:layout_width="@dimen/width_108" android:layout_height="@dimen/height_82" android:scaleType="centerCrop" app:round_radius="8dp" app:shape_mode="1"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/isPlay_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_bt"/>
        </FrameLayout>
    </LinearLayout>
    <View android:layout_marginBottom="@dimen/space_01" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/style_filter_line_horizontal"/>
</RelativeLayout>
