<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_hotsub_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_hot_isupdate" android:paddingLeft="@dimen/space_05" android:paddingTop="@dimen/space_02" android:paddingRight="@dimen/space_05" android:paddingBottom="@dimen/space_02" android:visibility="gone" android:layout_margin="@dimen/space_12" android:text="有更新" android:layout_alignParentRight="true" style="@style/w_wh_w"/>
        <CheckBox android:id="@+id/item_hot_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme"/>
        <RelativeLayout android:id="@+id/item_poster_rl" android:layout_width="@dimen/width_88" android:layout_height="@dimen/height_126" android:layout_margin="@dimen/space_20" android:layout_toRightOf="@+id/item_hot_check">
            <com.kantv.ui.view.ShapedImageView android:id="@+id/item_hot_movie" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_below="@+id/item_hot_placebj" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:round_radius="4dp" app:shape_mode="1"/>
            <ImageView android:id="@+id/item_hot_placebj" android:visibility="gone" android:layout_width="@dimen/width_25" android:layout_height="@dimen/height_25"/>
            <TextView android:textStyle="bold" android:id="@+id/item_hot_place" android:paddingLeft="@dimen/space_05" android:paddingTop="@dimen/space_03" android:visibility="gone" android:text="1" style="@style/wh1.Font16.white"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/space_08" android:paddingRight="@dimen/space_08" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/w_wh_w">
                <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/white" android:id="@+id/item_hot_number1" android:text="" style="@style/w_wh_w"/>
                <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/white" android:id="@+id/item_hot_number2" android:text="" android:layout_alignParentBottom="true" style="@style/w_wh_w"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/hot_rank" android:visibility="gone" android:layout_width="@dimen/width_60" android:layout_height="@dimen/height_30" android:src="@drawable/top1" android:layout_toRightOf="@+id/item_poster_rl" android:layout_alignTop="@+id/item_poster_rl" android:layout_toEndOf="@+id/item_poster_rl"/>
        <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@+id/item_hot_title" android:layout_marginTop="@dimen/space_30" android:text="比得兔" android:maxLines="1" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/hot_rank" android:layout_toEndOf="@+id/item_poster_rl" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_13sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@+id/item_hotabout" android:layout_marginTop="@dimen/space_06" android:text="田园冒险大王比得兔带领一众伙伴，与麦格雷戈叔侄二人争夺菜园主权" android:maxLines="2" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/item_hot_title" android:layout_toEndOf="@+id/item_poster_rl" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/temp_tv_color" android:ellipsize="end" android:id="@+id/item_hot_tag" android:visibility="gone" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_12" android:text="电影 | 内地 | 2015年" android:maxLines="1" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/item_hotabout" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/hotsub_color" android:ellipsize="end" android:id="@+id/item_hot_actor" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_12" android:text="威尔·古勒 / 詹姆斯·柯登 /…" android:maxLines="1" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/item_hot_tag" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/hotsub_color" android:ellipsize="end" android:id="@+id/item_hot_director" android:visibility="gone" android:layout_marginTop="@dimen/space_03" android:layout_marginRight="@dimen/space_03" android:text="导演：超级大马猴" android:maxLines="1" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/item_hot_actor" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/hotsub_color" android:id="@+id/item_heat" android:layout_marginTop="@dimen/space_04" android:text="126万次播放" android:layout_toRightOf="@+id/item_poster_rl" android:layout_below="@+id/item_hot_director" style="@style/w_wh_w"/>
        <ImageView android:id="@+id/hot_rank_other" android:visibility="visible" android:layout_width="@dimen/width_60" android:layout_height="@dimen/height_30" android:layout_marginTop="@dimen/space_115" android:layout_marginRight="@dimen/space_20" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/hotsub_line" android:layout_below="@+id/item_hotsub_rl" style="@style/style_line_horizontal"/>
</RelativeLayout>
