<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shareUnlock" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/shareImg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/placeholder2" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="left" android:id="@+id/shareDelImg" style="@style/video_back_style"/>
</FrameLayout>
