<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/adBack" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_15" style="@style/video_back_style"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/ad_sound" android:visibility="visible" android:layout_width="@dimen/height_44" android:layout_height="@dimen/height_44" android:layout_marginRight="@dimen/space_80" android:layout_marginBottom="@dimen/space_15" android:src="@drawable/ad_sound_on"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/adFull" android:visibility="visible" android:layout_width="@dimen/height_44" android:layout_height="@dimen/height_44" android:layout_marginRight="@dimen/space_15" android:layout_marginBottom="@dimen/space_15" android:src="@drawable/ad_full"/>
    <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/jumpAd" android:background="@drawable/ad_detail_shape" android:visibility="gone" android:layout_width="@dimen/height_104" android:layout_height="@dimen/height_44" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_15" android:text="跳过广告"/>
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/ad_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_15">
        <com.kantv.ui.view.CircleImageView android:layout_width="@dimen/height_44" android:layout_height="@dimen/height_44" android:src="#88000000"/>
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/adExitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/>
    </FrameLayout>
</FrameLayout>
