<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/common_title_left" android:layout_width="@dimen/width_40" android:layout_height="@dimen/width_40" android:layout_marginTop="25dp">
        <ImageView android:id="@+id/common_title_leftimg" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="@dimen/space_20" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/tpback_iv" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="45dp" android:layout_marginRight="45dp" android:src="@drawable/tpback" android:scaleType="centerCrop"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/state_tvheader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text=""/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/divise_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:layout_below="@+id/state_tvheader" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tpback_iv" android:layout_centerHorizontal="true">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/quit" android:background="@drawable/tpbtradius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出投屏"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/pausetv" android:background="@color/them_color" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="暂停"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/change" android:background="@drawable/tpbtrightradius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="更换设备"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_bottom_tp" android:background="#99000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/startiv_tp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/video_click_play_selector1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="#ffffff" android:id="@+id/current_tp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/progress_tp" android:background="@null" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="4dp" android:max="100" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="4dp" android:thumb="@drawable/video_seek_thumb" android:layout_weight="1"/>
        <TextView android:textColor="#ffffff" android:id="@+id/total_tp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="00:00"/>
        <ImageView android:id="@+id/fullscreen_tp" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/video_enlarge" android:scaleType="center"/>
    </LinearLayout>
</RelativeLayout>
