<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/update_version" android:background="@drawable/version_update_bg" android:layout_width="236dp" android:layout_height="333dp" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/black" android:id="@+id/latest_version" android:layout_marginLeft="24dp" android:layout_marginBottom="16dp" android:layout_above="@+id/update_content" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/black" android:id="@+id/update_content" android:layout_marginLeft="24dp" android:layout_marginBottom="8dp" android:text="更新内容：" android:layout_above="@+id/update_description" style="@style/w_wh_w"/>
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/black" android:ellipsize="end" android:autoLink="all" android:id="@+id/update_description" android:scrollbars="vertical" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:maxLines="4" android:layout_above="@+id/version_update_btn" style="@style/w_wh_w"/>
        <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/version_update_btn" android:background="@drawable/update_bg" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="立即安装" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/close_update" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/close_update" android:scaleType="fitCenter" android:layout_below="@+id/update_version" android:layout_centerHorizontal="true"/>
</RelativeLayout>
