<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/videoplayer_rl" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/videoplayer_errortext" android:background="@color/black" android:paddingLeft="@dimen/space_15" android:paddingRight="@dimen/space_15" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        <com.kantv.video.KTVideoPlayer android:id="@+id/ktv_videoplayer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:id="@+id/tpview" android:visibility="gone" layout="@layout/tping"/>
        <FrameLayout android:id="@+id/shareUnlock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/shareImg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/placeholder2" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="left" android:id="@+id/shareDelImg" android:padding="@dimen/space_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_back"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/loginRegUnlock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.7"/>
            <ImageView android:layout_gravity="left" android:id="@+id/loginRegBack" android:padding="@dimen/space_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_white"/>
            <ImageView android:layout_gravity="center" android:id="@+id/loginRegImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_reg_unlock"/>
        </FrameLayout>
        <WebView android:layout_gravity="center" android:id="@+id/webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/video_about_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/videodetail_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.kantv.ui.view.TabPageIndicator android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/height_38"/>
                <View android:layout_marginTop="@dimen/space_15" android:layout_centerHorizontal="true" style="@style/style_line_horizontal"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager android:id="@+id/videodetail_viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_15" android:layout_marginBottom="@dimen/space_55" android:src="@drawable/feedback" android:alpha="0.9"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/loaderror_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="600dp">
                <TextView android:textSize="@dimen/txt_size_15sp" android:textColor="@color/temp_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newsdetail_show_error"/>
            </LinearLayout>
            <include layout="@layout/comment_box"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
