<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:id="@+id/surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@+id/danmaku_view" android:layout_width="match_parent" android:layout_height="150dp"/>
    <LinearLayout android:gravity="center" android:id="@+id/guide_video_before" android:background="@drawable/left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:alpha="0">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/guide_prev_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prev_tv" android:drawableBottom="@drawable/before" android:drawablePadding="@dimen/space_10"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/guide_video_fast" android:background="@drawable/right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:alpha="0">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/guide_fast_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快进10秒" android:drawableBottom="@drawable/fast" android:drawablePadding="@dimen/space_10"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/thumb" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:id="@+id/message" android:background="#99000000" android:padding="@dimen/space_08" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/space_20" android:layout_marginBottom="@dimen/space_05" android:layout_above="@+id/layout_bottom" style="@style/wh2.linear2">
        <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/white" android:id="@+id/message_text1" android:text="" style="@style/wh1"/>
        <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/orangered" android:id="@+id/message_text2" android:text="" style="@style/wh1"/>
        <TextView android:textSize="@dimen/txt_size_10sp" android:textColor="@color/white" android:id="@+id/message_text3" android:text="" style="@style/wh1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_bottom" android:background="@drawable/videoplayer_bottom_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/height_66" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/start" android:padding="@dimen/space_05" android:layout_width="@dimen/width_30" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_10" android:src="@drawable/video_click_play_selector1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/next" android:padding="@dimen/space_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:src="@drawable/next" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_danmoku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/live_player_danmu_on"/>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_danmoku" android:background="@drawable/shape_edit_danmoku" android:paddingLeft="10dp" android:layout_width="100dp" android:layout_height="22dp" android:layout_marginLeft="10dp" android:text="弹幕走一波"/>
        <TextView android:textColor="#ffffff" android:id="@+id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/progress" android:background="@null" android:paddingTop="@dimen/space_15" android:paddingBottom="@dimen/space_15" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/space_01" android:max="100" android:progressDrawable="@drawable/seekbar_bg" android:minHeight="@dimen/space_01" android:thumb="@drawable/seek_thumb" android:layout_weight="1"/>
        <TextView android:textColor="#ffffff" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:text="00:00"/>
        <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/white" android:id="@+id/select" android:padding="@dimen/space_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_15" android:text="选集"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/bottom_progressbar" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="100" android:progressDrawable="@drawable/video_progress" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/back_tiny" android:visibility="gone" android:layout_width="@dimen/width_25" android:layout_height="@dimen/height_25" android:layout_marginLeft="@dimen/space_05" android:layout_marginTop="@dimen/space_05"/>
    <moe.codeest.enviews.ENDownloadView android:id="@+id/loading" android:visibility="invisible" android:layout_width="@dimen/width_28" android:layout_height="@dimen/height_28" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/small_close" android:paddingLeft="@dimen/space_10" android:paddingTop="@dimen/space_10" android:visibility="gone" android:layout_width="@dimen/width_30" android:layout_height="@dimen/width_30" android:src="@drawable/video_small_close" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/lock_screen" android:visibility="visible" android:layout_width="@dimen/width_30" android:layout_height="@dimen/width_30" android:layout_marginLeft="@dimen/space_25" android:src="@drawable/unlock1" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_20" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_screen_src" android:visibility="invisible" android:layout_width="70dp" android:layout_height="40dp"/>
            <ImageView android:id="@+id/screen_shot" android:visibility="gone" android:layout_width="@dimen/width_30" android:layout_height="@dimen/width_30" android:layout_marginLeft="20dp" android:src="@drawable/screenshots" android:scaleType="centerInside"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@+id/line_switch" android:visibility="gone" android:layout_width="@dimen/width_30" android:layout_height="@dimen/width_30" android:layout_marginTop="10dp" android:src="@drawable/switching" android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_top" android:background="@drawable/videoplayer_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/height_48" android:layout_toRightOf="@+id/back_tiny" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/back_tiny">
        <ImageView android:id="@+id/back" android:paddingLeft="@dimen/space_10" android:visibility="visible" android:layout_width="@dimen/width_48" android:layout_height="@dimen/height_48" android:src="@drawable/back" android:scaleType="centerInside"/>
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        <ImageView android:id="@+id/airplay_img" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_40" android:layout_marginTop="@dimen/space_04" android:src="@drawable/airplay" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/share_img" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_04" android:layout_marginRight="@dimen/space_12" android:src="@drawable/share" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/more" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_03" android:layout_marginRight="@dimen/space_12" android:src="@drawable/more"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/preview_layout" android:visibility="gone" android:layout_width="@dimen/seek_bar_image" android:layout_height="@dimen/height_100" android:layout_marginBottom="@dimen/space_30" android:layout_above="@+id/layout_bottom" android:layout_alignParentBottom="true"/>
    <include android:id="@+id/tpview" android:visibility="gone" layout="@layout/full_tping"/>
    <include layout="@layout/video_ad"/>
</RelativeLayout>
