<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bind_email_content" android:background="@color/buttom_tip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_46">
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_20" android:text="@string/bind_mail_tip" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/txt_size_13sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bind_email_button" android:background="@drawable/band_emai_button_shape" android:paddingTop="@dimen/space_08" android:paddingBottom="@dimen/space_08" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_15" android:text="@string/bind_now" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/frg_videocomment_comment" android:background="@color/white" android:layout_height="@dimen/height_50" style="@style/wh_w"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.kantv.ui.view.CircleImageView android:visibility="gone" android:layout_width="@dimen/width_30" android:layout_height="@dimen/width_30" android:layout_margin="@dimen/space_10" android:src="@drawable/avatar" />
        <TextView android:textSize="@dimen/txt_size_13sp" android:textColor="@color/temp_tv_color" android:id="@id/me_comment" android:background="@drawable/video_comment_shape" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_08" android:paddingBottom="@dimen/space_08" android:layout_width="@dimen/width_236" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_15" android:layout_marginRight="@dimen/space_15" android:hint="来评论一下你对这部剧的看法~" />
        <TextView android:enabled="false" android:textSize="@dimen/txt_size_13sp" android:textColor="@color/white" android:gravity="center" android:id="@id/score" android:background="@drawable/add_score_shape" android:paddingTop="@dimen/space_08" android:paddingBottom="@dimen/space_08" android:layout_width="@dimen/space_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_15" android:text="＋评分" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>