<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="#ff333333" android:paddingTop="@dimen/listview_items_padding_top_bottom" android:paddingBottom="@dimen/listview_items_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/listview_item_line_one" android:paddingLeft="18.0dip" android:paddingRight="@dimen/listview_items_padding_right" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:maxLength="29" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/listview_item_line_two" android:paddingLeft="12.0dip" android:paddingTop="@dimen/listview_items_padding_small_top" android:paddingRight="@dimen/listview_items_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/listview_item_image" android:layout_below="@id/listview_item_line_one" />
    <ImageView android:id="@id/listview_item_image" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_action_dock" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>