<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title_layout" />
    <LinearLayout android:background="@drawable/login_shape_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_22" android:layout_marginRight="@dimen/space_43">
        <ImageView android:padding="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/envelope" />
        <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/reg_email" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_15" android:hint="邮箱账号" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textEmailAddress" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/reg_rm_email" android:padding="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/input_delete" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ll_register_pwd" android:background="@drawable/login_shape_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_08" android:layout_marginRight="@dimen/space_43">
                <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/reg_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_15" android:hint="创建密码" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/pwd_safe" android:padding="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:button="@drawable/hide_password" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_more_pwd" android:background="@drawable/login_shape_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_08" android:layout_marginRight="@dimen/space_43">
                <EditText android:textSize="@dimen/txt_size_16sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/reg_more_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_15" android:hint="再次确认密码" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/pwd_again_safe" android:padding="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:button="@drawable/hide_password" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/pwd_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_55" android:layout_marginTop="@dimen/space_44" android:layout_marginRight="@dimen/space_43" android:src="@drawable/password_pop" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/register_btn" android:background="@drawable/login_img_btn" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_19" android:layout_marginRight="@dimen/space_43" android:text="发送验证邮件" />
</LinearLayout>