<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title_layout" />
    <ProgressBar android:id="@id/webview_progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_02" android:progressDrawable="@drawable/pg" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/webview_ll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-50.0dip" />
</LinearLayout>