<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_margin" android:layout_marginTop="@dimen/space_07" android:layout_centerHorizontal="true" style="@style/style_filter_line_horizontal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.kantv.lib.recyclerview.XRecyclerView android:id="@id/fragment_news_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/txt_size_15sp" android:textColor="@color/temp_tv_color" android:id="@id/empty_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>