<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingTop="@dimen/space_20" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height">
        <com.kantv.lib.indicator.ScrollIndicatorView android:id="@id/moretab_new_indicator" android:paddingLeft="@dimen/space_15" android:paddingTop="@dimen/space_09" android:paddingRight="@dimen/space_35" android:paddingBottom="@dimen/space_09" android:layout_width="fill_parent" android:layout_height="@dimen/tab_top_height" />
        <ImageView android:layout_gravity="center|right" android:layout_width="@dimen/space_80" android:layout_height="@dimen/tab_top_height" android:src="@drawable/nav_bg_white" />
    </FrameLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/search_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/ll_search" android:background="@drawable/shape_news_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="#ffb2b2b2" android:gravity="center" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:drawableLeft="@drawable/zoom_grey" android:drawablePadding="@dimen/space_06" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v4.view.ViewPager android:id="@id/tab_new_viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_rl" />
    </RelativeLayout>
</LinearLayout>