<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_index_qj" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/tab_top_bg" android:gravity="center" android:id="@id/item_index_bt" android:padding="@dimen/space_18" android:visibility="gone" android:layout_width="fill_parent" android:text="点击查看更多评论" style="@style/w_wh_w" />
    <RelativeLayout android:id="@id/item_index_contextbj" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kantv.ui.view.CircleImageView android:id="@id/item_index_pltx" android:layout_width="@dimen/width_40" android:layout_height="@dimen/height_40" android:layout_marginLeft="@dimen/space_20" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_10" android:src="@drawable/avatar" />
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@id/item_index_plname" android:layout_marginTop="@dimen/space_15" android:text="地球是人类共同的家园" android:maxLines="1" android:layout_toRightOf="@id/item_index_pltx" style="@style/w_wh_w" />
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/temp_tv_color" android:id="@id/item_index_time" android:text="发表于4天前" android:layout_toRightOf="@id/item_index_pltx" android:layout_below="@id/item_index_plname" style="@style/w_wh_w" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_index_dianji" android:paddingLeft="@dimen/space_05" android:paddingTop="@dimen/space_05" android:paddingRight="@dimen/space_20" android:paddingBottom="@dimen/space_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/temp_tv_color" android:ellipsize="end" android:id="@id/item_index_num" android:layout_marginTop="@dimen/space_05" android:layout_marginRight="@dimen/space_04" android:text="0" android:maxLength="5" style="@style/w_wh_w" />
            <ImageView android:id="@id/item_index_dianzhan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_03" android:src="@drawable/hand_like_disable" android:layout_alignParentRight="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/cursor_color" android:id="@id/item_index_comment" android:layout_marginTop="@dimen/space_06" android:layout_marginRight="@dimen/space_20" android:layout_marginBottom="@dimen/space_05" android:text="我完全同意你的观点,同意的给我点个赞。。" android:layout_toRightOf="@id/item_index_pltx" android:layout_below="@id/item_index_pltx" style="@style/w_wh_w" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/item_index_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_marginLeft="@dimen/space_66" android:layout_marginTop="@dimen/space_15" style="@style/style_recommend_line_horizontal" />
</LinearLayout>