<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/txt_size_13sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/item_hostclass_text" android:background="@drawable/hot_class_bg" android:paddingLeft="@dimen/space_07" android:paddingTop="@dimen/space_07" android:paddingRight="@dimen/space_07" android:paddingBottom="@dimen/space_07" android:layout_width="@dimen/width_56" android:layout_height="@dimen/height_32" android:layout_marginLeft="@dimen/space_05" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_05" android:layout_marginBottom="@dimen/space_10" android:text="内地"
  xmlns:android="http://schemas.android.com/apk/res/android" />