<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/videodetail_str_rl" android:layout_marginRight="@dimen/space_15" style="@style/w_wh_w"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/item_videodetail_shape" android:layout_marginTop="@dimen/space_18" style="@style/w_wh_w">
        <TextView android:textSize="@dimen/txt_size_13sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@id/item_videodetail_text" android:padding="@dimen/space_15" android:layout_width="@dimen/width_160" android:layout_height="@dimen/height_66" android:text="综艺选集模式综艺选集模式综艺选集综艺选综艺选" android:maxLines="2" android:layout_centerInParent="true" />
        <ImageView android:id="@id/item_new_img" android:visibility="invisible" android:src="@drawable/flag_new" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/w_wh_w" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/item_play_here" android:visibility="gone" android:src="@drawable/here" style="@style/w_wh_w" />
</FrameLayout>