<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/cursor_color" android:id="@id/item_replysubmit_text" android:background="@color/video_cache_edit_bg" android:paddingTop="@dimen/space_05" android:paddingBottom="@dimen/space_05" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/space_66" android:layout_marginRight="@dimen/space_12" android:text="11111" style="@style/w_wh_w" />
</LinearLayout>