<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_cache_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/height_128"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:enabled="false" android:id="@id/item_cache_check" android:visibility="visible" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/space_12" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme" />
    <RelativeLayout android:id="@id/item_cache_img" android:layout_width="@dimen/width_70" android:layout_height="@dimen/height_100" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/item_cache_check" android:layout_centerVertical="true">
        <com.kantv.ui.view.ShapedImageView android:id="@id/video_cache_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:round_radius="5.0dip" app:shape_mode="round_rect" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_15sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@id/item_cache_title" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:text="蔚蓝震撼！" android:maxLines="2" android:maxEms="7" android:singleLine="true" android:layout_toRightOf="@id/item_cache_img" style="@style/w_wh_w" />
    <TextView android:textSize="@dimen/txt_size_15sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@id/item_part" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:text="蔚蓝震撼！" android:maxLines="2" android:layout_toRightOf="@id/item_cache_title" style="@style/w_wh_w" />
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="#ff4da6eb" android:id="@id/item_cache_name" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_48" android:text="进度" android:layout_toRightOf="@id/item_cache_img" style="@style/w_wh_w" />
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="#ff4da6eb" android:id="@id/pause" android:layout_marginTop="@dimen/space_48" android:layout_marginRight="@dimen/space_20" android:text="" android:layout_alignParentRight="true" style="@style/w_wh_w" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_75" android:layout_marginRight="@dimen/space_20" android:max="100" android:progressDrawable="@drawable/video_progress" android:layout_toRightOf="@id/item_cache_img" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="#ff888888" android:id="@id/videoSizeSum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_20" android:text="" android:layout_below="@id/progressbar" android:layout_alignParentRight="true" />
    <View android:layout_marginTop="@dimen/space_10" android:layout_below="@id/item_cache_img" android:layout_centerHorizontal="true" style="@style/style_recommend_line_horizontal" />
</RelativeLayout>