<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/item_collect_detail_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_15" android:layout_marginRight="@dimen/space_12" style="@style/CustomCheckboxTheme" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/item_news_rl" android:background="@color/white" android:paddingLeft="@dimen/space_15" android:paddingRight="@dimen/space_15" android:layout_width="390.0dip" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:layout_toLeftOf="@id/image_layout" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/txt_size_17sp" android:textColor="@color/cursor_color" android:ellipsize="end" android:id="@id/item_news_title" android:layout_width="fill_parent" android:text="迪士尼新片《时间的皱折》视觉效果出色，口碑不佳，烂" android:maxLines="2" style="@style/w_wh_w" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_08">
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/temp_tv_color" android:id="@id/item_news_author" android:text="看TV" style="@style/w_wh_w" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/news_eye_color" android:id="@id/newslist_comment_tv" android:layout_marginRight="@dimen/space_12" android:drawableLeft="@drawable/newslist_comment" android:drawablePadding="@dimen/space_03" android:layout_toLeftOf="@id/news_eye_totalcount" style="@style/w_wh_w" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/news_eye_color" android:id="@id/news_eye_totalcount" android:text="1637" android:drawableLeft="@drawable/eye" android:drawablePadding="@dimen/space_02" android:layout_alignParentRight="true" style="@style/w_wh_w" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_15" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.kantv.ui.view.ShapedImageView android:id="@id/item_news_img" android:layout_width="@dimen/width_108" android:layout_height="@dimen/height_82" android:scaleType="centerCrop" app:round_radius="8.0dip" app:shape_mode="round_rect" />
            <ImageView android:layout_gravity="bottom" android:id="@id/isPlay_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_bt" />
        </FrameLayout>
        <View android:layout_marginBottom="@dimen/space_01" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/style_filter_line_horizontal" />
    </RelativeLayout>
</LinearLayout>