<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title_layout" />
    <TextView android:textSize="@dimen/txt_size_22sp" android:textColor="@color/cursor_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录已有账号" />
    <LinearLayout android:id="@id/ll_account" android:background="@drawable/login_shape_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_30" android:layout_marginRight="@dimen/space_43">
        <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:layout_gravity="center|left" android:id="@id/account_area" android:padding="@dimen/space_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="区号" android:drawableRight="@drawable/row_down" android:drawablePadding="@dimen/space_06" />
        <ImageView android:id="@id/account_login_email" android:padding="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/envelope" />
        <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/account_phone" android:background="@null" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_15" android:hint="邮箱账号" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textEmailAddress" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rm_account" android:padding="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/input_delete" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_pwd" android:background="@drawable/login_shape_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_43">
        <EditText android:textSize="@dimen/txt_size_16sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/account_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/height_30" android:layout_marginLeft="@dimen/space_15" android:hint="请输入密码" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/account_pwd_safe" android:padding="@dimen/space_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:button="@drawable/hide_password" />
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/cursor_color" android:layout_gravity="center|left" android:id="@id/forget_pwd" android:padding="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/account_btn" android:background="@drawable/login_img_btn" android:layout_width="fill_parent" android:layout_height="@dimen/height_49" android:layout_marginLeft="@dimen/space_43" android:layout_marginTop="@dimen/space_15" android:layout_marginRight="@dimen/space_43" android:text="登录" />
    <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_05">
        <TextView android:textSize="@dimen/txt_size_15sp" android:textColor="@color/temp_tv_color" android:id="@id/account_login_type" android:padding="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_35" android:text="手机号登录" />
    </RelativeLayout>
</LinearLayout>