<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tab_base_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivImg" android:layout_width="@dimen/tab_icon_width" android:layout_height="@dimen/tab_icon_height" android:layout_marginTop="@dimen/space_06" android:src="@drawable/tab_default" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:alpha="@dimen/tab_menu_alpha" />
    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@drawable/tab_txtcolor" android:gravity="center" android:id="@id/ivtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_04" android:text="首页" android:layout_below="@id/ivImg" android:layout_centerHorizontal="true" android:alpha="@dimen/tab_menu_alpha" />
</RelativeLayout>